spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=flight-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://flight-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/flight/**

spring.cloud.gateway.server.webflux.routes[2].id=booking-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/bookings/**

management.endpoints.web.exposure.include=*

app.jwtSecret=mySecretKeyForJWTTokenGenerationAndValidation1234567890
app.jwtExpirationMs=86400000

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

