spring.application.name=booking-service
server.port=8084

# ---------------- MYSQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3308/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------- EUREKA (Docker)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ---------------- KAFKA (Docker)
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ---------------- TOPICS
app.kafka.topics.seat-booked=seat-booked-topic
app.kafka.topics.booking-confirmed=booking-confirmed

logging.level.org.springframework.kafka=INFO
