spring.application.name=booking-service
server.port=8084

spring.datasource.url=jdbc:mysql://mysql:3306/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topics.seat-booked=seat-booked-topic
app.kafka.topics.booking-confirmed=booking-confirmed

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging (levels only)
logging.level.com.app=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG
