spring.application.name=flight-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/airline_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Kafka (consumer)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=flight-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging (levels only)
logging.level.org.springframework.kafka=INFO
logging.level.com.app=DEBUG

# Amadeus
amadeus.base-url=https://test.api.amadeus.com
amadeus.client-id=7iShcnyU545NGeSCxqnykF6clrwlhFUU
amadeus.client-secret=fF1btwGSu5v2SWOn
